{
    "name": "GoldSprite.UnityPlugins.EntitySystem2D.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ae254066e3d1bff4f93b7d93e9060d69",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0cae7505d9ce0e44cba4c97da0f811e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}